WpfApp1/DisplayLenders.xaml

<Page x:Class="WpfApp1.DisplayLenders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="DisplayBooks" Height="430" Width="506" Background="#3A6B35"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel>
            <ComboBox Height="25" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding Lender}" x:Name="comboBox" RenderTransformOrigin="-6,1" Width="412" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.038"/>
                        <RotateTransform Angle="0.751"/>
                        <TranslateTransform Y="0.166"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat =" {0} ID: {1}" >
                                    <Binding Path ="name" />
                                    <Binding Path="idNumber"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Name="listView" Background="#3A6B35" Foreground="#CBD18F" Margin="0,90,0,84" FontWeight="Bold" FontSize="15" FontFamily="Cambria Math" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Title"  Width="247"/>
                        <GridViewColumn DisplayMemberBinding="{Binding author}" Header="Author" Width="247"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Borrowers" Width="214"  FontWeight="Bold" Foreground="#CD7F32" FontSize="15" Margin="108,10,184,400" />

        <Button x:Name="regButton" Content="Go back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="160" Click="ReturnClick" Background="#E3B448" Foreground="#3A6B35" FontWeight="Bold" FontSize="25" Margin="0,336,0,0"/>

    </Grid>
</Page>
