WpfApp1/LendBook.xaml

<Page x:Class="WpfApp1.LendBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="LendBook" Height="430" Width="506" Background="#3A6B35">

    <Grid>
        <Frame x:Name="frame" />
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="48,44,0,0" TextWrapping="Wrap" Text="Write title here" VerticalAlignment="Top" Width="169" Background="#CBD18F" Foreground="#3A6B35" Height="69" FontSize="16" />
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="281,146,0,0" TextWrapping="Wrap" Text="Write lender ID here" VerticalAlignment="Top" Width="169" Background="#CBD18F" Foreground="#3A6B35" Height="69" FontSize="16" />
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="48,146,0,0" TextWrapping="Wrap" Text="Write lender name here" VerticalAlignment="Top" Width="169" Background="#CBD18F" Foreground="#3A6B35" Height="69" FontSize="16" />
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Margin="281,44,0,0" TextWrapping="Wrap" Text="Write author here" VerticalAlignment="Top" Width="169" Background="#CBD18F" Foreground="#3A6B35" Height="69" FontSize="16" />
        <Button x:Name="regButton" Content="Lend" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="155" Width="506" Click="RegClick" Background="#E3B448" Foreground="#3A6B35" FontWeight="Bold" FontSize="50" />
    </Grid>
</Page>
