WpfApp1/MenuPage.xaml

<Page x:Class="WpfApp1.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid HorizontalAlignment="Left" Width="715" Margin="-116,-12,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" />
        <Button x:Name="shButton" Content="Save history" HorizontalAlignment="Left" Margin="115,256,0,0" VerticalAlignment="Top" Height="70" Width="100" Click="ShClick" Background="#FFEA00" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="dlButton" Content="Display borrowers" HorizontalAlignment="Left" Margin="231,336,0,0" VerticalAlignment="Top" Height="56" Width="129" Click="DlClick" Background="#FDDA0D" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="dbButton" Content="Display books" HorizontalAlignment="Left" Margin="360,336,0,0" VerticalAlignment="Top" Click="DbClick" Background="#E3B448" Height="80" Width="105" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="rbButton" Content="Return book" HorizontalAlignment="Right" Margin="0,256,87,0" VerticalAlignment="Top" Height="40" Width="100" Click="RbClick" Background="#E4D00A" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="lbButton" Content="Lend book" HorizontalAlignment="Left" Margin="415,256,0,0" VerticalAlignment="Top" Height="80" Width="83" Click="LbClick" Background="#DFFF00" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="abButton" Content="Add book" HorizontalAlignment="Left" Margin="315,256,0,0" VerticalAlignment="Top" Height="90" Width="100" Click="AbClick" Background="#FBEC5D" Foreground="#3A6B35" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="alButton" Content="Add lender" HorizontalAlignment="Left" Margin="215,256,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="AlClick" Background="#F0E68C" Foreground="#3A6B35" RenderTransformOrigin="0.568,0.614" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,57,0,0" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" FontSize="72" FontFamily="Roland" Foreground="#CBD18F" RenderTransformOrigin="0.438,0.504"/>
    </Grid>
</Page>
