WpfApp1/NewLender.xaml

<Page x:Class="WpfApp1.NewLender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="NewLender" Height="430" Width="506" Background="#3A6B35">

    <Grid>
        <Frame x:Name="frame" />
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="103,23,0,0" TextWrapping="Wrap" Text="Write name here" VerticalAlignment="Top" Width="196" Background="#CBD18F" Foreground="#FF00FF" Height="114" FontSize="16" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="266,118,0,0" TextWrapping="Wrap" Text="Write id number here" VerticalAlignment="Top" Width="196" Background="	#E0115F" Foreground="#FFBF00" Height="114" FontSize="16" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.78"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="regButton" Content="Register" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Height="155" Width="506" Click="RegClick" Background="#E3B448" Foreground="#FF00FF" FontWeight="Bold" FontSize="50" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
